local DIRTY_LARRY = require "gooey-dirtylarry.dirtylarry"
local GOOEY = require "gooey.gooey"
local YODO1_MAS = require "yodo1-mas.yodo1_mas"

local gui_refresh_scale = function(button)
    button.initial_scale = button.initial_scale or gui.get_scale(button.node)
    if button.pressed then
        gui.set_scale(button.node, button.initial_scale * 0.8)
    else
        gui.set_scale(button.node, button.initial_scale)
    end
end

function init(self)
    msg.post(".", "acquire_input_focus")
    self.gui_functions = {
        btn_interstitial = function()
            if (YODO1_MAS.isInterstitialAdLoaded()) then
                print("show interstitial")
                YODO1_MAS.showInterstitialAd()
            end
        end,
        btn_banner = function()
            print("show banner")
            YODO1_MAS.showBannerAd()
        end,
        btn_rewarded = function()
            if (YODO1_MAS.isRewardedAdLoaded()) then
                print("show rewarded")
                YODO1_MAS.showRewardedAd()
            end
        end,
    }
end

function final(self)
    -- Add finalization code here
    -- Learn more: https://defold.com/manuals/script/
    -- Remove this function if not needed
end

function update(self, dt)
    -- Add update code here
    -- Learn more: https://defold.com/manuals/script/
    -- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
    -- Add message-handling code here
    -- Learn more: https://defold.com/manuals/message-passing/
    -- Remove this function if not needed
end

function on_input(self, action_id, action)
    GOOEY.button("btn_interstitial/bg", action_id, action, self.gui_functions.btn_interstitial, gui_refresh_scale)
    GOOEY.button("btn_banner/bg", action_id, action, self.gui_functions.btn_banner, gui_refresh_scale)
    GOOEY.button("btn_rewarded/bg", action_id, action, self.gui_functions.btn_rewarded, gui_refresh_scale)
end

function on_reload(self)
    -- Add reload-handling code here
    -- Learn more: https://defold.com/manuals/hot-reload/
    -- Remove this function if not needed
end
