local YODO1_MAS = require "yodo1-mas.yodo1_mas"

function init(self)
	msg.post(".", "acquire_input_focus")
	msg.post("@render:", "use_fixed_fit_projection", { near = -1, far = 1 })

	if(yodo1_mas_private)then
		YODO1_MAS.setAdBuildConfig({
			enableUserPrivacyDialog = true
		})
		YODO1_MAS.init("mYImAmZj2D",function()
			print("init success")

			YODO1_MAS.showBannerAd()
		end,
		function(error)
			print("init error:" .. error.message)
		end)
	end
end

function on_input(self, action_id, action)
	if action_id == hash("touch") and action.pressed then
		print("Touch!")
	end
end