name: "yodo1_mas_private"
platforms:
    x86-osx:
        context:
            flags:      ["-std=c++11", "-stdlib=libc++"]
            libs:       ["c++"]
    x86_64-osx:
        context:
            flags:      ["-std=c++11", "-stdlib=libc++"]
            libs:       ["c++"]
    armv7-android:
        context:
            flags:      ["-std=c++11"]
            jetifier: true
            aaptExtraPackages: ['com.yodo1.mas','androidx.core', 'androidx.work', com.google.ads, 'com.google.android.gms', 'com.google.android.gms.ads', 'com.google.android.gms.common']
    arm64-android:
        context:
            flags:      ["-std=c++11"]
            jetifier: true
            aaptExtraPackages: ['com.yodo1.mas','androidx.core', 'androidx.work', com.google.ads, 'com.google.android.gms', 'com.google.android.gms.ads', 'com.google.android.gms.common']
    x86-win32:
        context:
            flags:      ["-std=c++11"]
    x86_64-win32:
        context:
            flags:      ["-std=c++11"]
    x86_64-linux:
        context:
            flags:      ["-std=c++11"]